# Spring-React-Blog

./: .gitignore  README.md  pom.xml
admin-app/: .env.production  package-lock.json  package.json
admin-app/src/: App.js  posts.js  users.js
admin-app/src/components/: Dashboard.js  MyUrlField.js  authProvider.js  dataProvider.js
api/src/main/java/com/example/springbootblog/: Initializer.java  SpringBootBlogApplication.java
api/src/main/java/com/example/springbootblog/model/: Post.java
api/src/test/java/com/example/springbootblog/: SpringBootBlogApplicationTests.java
blog-app/: .env.production  package-lock.json
blog-app/src/: App.css  App.js  custom.scss
blog-app/src/assets/css/: custom.css  custom.css.map  custom_bootstrap.css  custom_bootstrap.css.map
blog-app/src/components/: BlogNav.js  Post1.js  Post2.js  Post3.js  Post4.js  Posts.js
blog-app/src/custom_scss/: custom.scss
creator-app/: package-lock.json  package.json
creator-app/src/: App.js
src/main/java/com/example/blogproject/controller/: HomeController.java
src/main/java/com/example/springbootblog/: Initializer.java
src/main/java/com/example/springbootblog/controller/: HomeController.java
src/main/java/com/example/springbootblog/creator-app/: package.json
src/main/java/com/example/springbootblog/model/: Category.java  CategoryRepository.java  Post.java  PostRepository.java
src/main/java/com/example/springbootblog/web/: CategoryController.java  PostController.java
ui/blog-app/: package-lock.json  package.json
ui/blog-app/src/: App.js
ui/blog-app/src/assets/css/: custom.css
ui/blog-app/src/components/: BlogNav.js  CategoryEdit.js  CategoryList.js  Home.js  Post1.js  Post2.js  PostList.js
ui/creator-app/: package.json
ui/creator-app/src/: AppNavbar.js  CategoryList.js
